FLASK_SECRET_KEY=e739b62eafdb37436092674c4e044cb9
GOOGLE_CLIENT_ID=477525567469-auanu3eunabjbj55efqve038urs6qfcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SHEET_ID=1i290uB4rKIJm5PKnm676QX4ZhVC1Xu4c9eh76yLVARM
REDIRECT_URI=https://cognitive-eight.vercel.app/api/auth/callback/google
